{
  "customer_id": "345-PJ",
  "application": "press_brake_tending",
  "robot": "M950iA/500",
  "controller": "R-30iB",
  "revision": "rev_22526",
  "program_count": 42,
  "notes": "Tandem press brake; CODE_REVIEW_DELIVERABLES applied",
  "known_issues": ["Multiple programmers; typo PART_PROGAM_TEMPLATE"]
}
